\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap_theo}{{2}{3}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of magnetism}{3}{section.2.1}}
\newlabel{sec:Fund_mag}{{2.1}{3}{Fundamentals of magnetism}{section.2.1}{}}
\newlabel{eq:Gauss}{{\relax 2.1}{3}{Fundamentals of magnetism}{equation.2.1.1}{}}
\newlabel{eq:Ampere}{{\relax 2.2}{3}{Fundamentals of magnetism}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental quantities of magnetism}{3}{subsection.2.1.1}}
\newlabel{subsec:Quant_mag}{{2.1.1}{3}{Fundamental quantities of magnetism}{subsection.2.1.1}{}}
\newlabel{eq:B_vac}{{\relax 2.3}{3}{Fundamental quantities of magnetism}{equation.2.1.3}{}}
\newlabel{eq:mu}{{\relax 2.4}{3}{Fundamental quantities of magnetism}{equation.2.1.4}{}}
\newlabel{eq:B_tot}{{\relax 2.5}{3}{Fundamental quantities of magnetism}{equation.2.1.5}{}}
\newlabel{eq:mu_r}{{\relax 2.6}{3}{Fundamental quantities of magnetism}{equation.2.1.6}{}}
\newlabel{eq:Mag}{{\relax 2.7}{3}{Fundamental quantities of magnetism}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetic properties of materials}{3}{subsection.2.1.2}}
\newlabel{subsec:Mag_mat}{{2.1.2}{3}{Magnetic properties of materials}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of magnetic separation}{4}{section.2.2}}
\newlabel{sec:Mag_sep}{{2.2}{4}{Fundamentals of magnetic separation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic principles}{4}{subsection.2.2.1}}
\newlabel{subsec:bas_princ}{{2.2.1}{4}{Basic principles}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnetic particle accumulation on single wires}{4}{subsection.2.2.2}}
\newlabel{subsec:single_wire}{{2.2.2}{4}{Magnetic particle accumulation on single wires}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensioning of a Helmholtz coil}{4}{section.2.3}}
\newlabel{sec:Dim_helm_coil}{{2.3}{4}{Dimensioning of a Helmholtz coil}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulated moving bed chromatography}{4}{section.2.4}}
\newlabel{sec:smb}{{2.4}{4}{Simulated moving bed chromatography}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap_mat}{{3}{5}{Materials and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model setup/Development}{5}{section.3.1}}
\newlabel{sec:Model_setup}{{3.1}{5}{Model setup/Development}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental setup}{5}{section.3.2}}
\newlabel{sec:Exp_setup}{{3.2}{5}{Experimental setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnetic nanoparticle suspension}{5}{subsection.3.2.1}}
\newlabel{subsec:Mag_nanoparticles}{{3.2.1}{5}{Magnetic nanoparticle suspension}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrix material}{6}{subsection.3.2.2}}
\newlabel{subsec:Matrix_mat}{{3.2.2}{6}{Matrix material}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Matrix materials and their composition\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mat_material}{{\relax 3.1}{6}{Matrix materials and their composition\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Column packing}{6}{subsection.3.2.3}}
\newlabel{subsec:col_pack}{{3.2.3}{6}{Column packing}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Column packing setup}}{7}{figure.caption.7}}
\newlabel{fig:Packing_Setup_Column}{{\relax 3.1}{7}{Column packing setup}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chromatographic system}{7}{subsection.3.2.4}}
\newlabel{subsec:chrom_sys}{{3.2.4}{7}{Chromatographic system}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Chromatographic system with a Helmholtz coil}{8}{subsubsection.3.2.4.1}}
\newlabel{subsubsec:helm_coil}{{3.2.4.1}{8}{Chromatographic system with a Helmholtz coil}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Dimensions of the Helmholtz coil}}{8}{table.caption.8}}
\newlabel{table:Helmholtz_coil}{{\relax 3.2}{8}{Dimensions of the Helmholtz coil}{table.caption.8}{}}
\newlabel{fig:Coil_Full}{{\relax 3.2a}{9}{Side view of the Helmholtz coil\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Coil_Full}{{a}{9}{Side view of the Helmholtz coil\relax }{figure.caption.9}{}}
\newlabel{fig:Coil_Top}{{\relax 3.2b}{9}{Top view of the Helmholtz coil\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Coil_Top}{{b}{9}{Top view of the Helmholtz coil\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Technical drawing of the Helmholtz coil}}{9}{figure.caption.9}}
\newlabel{fig:Helmholtz_coil}{{\relax 3.2}{9}{Technical drawing of the Helmholtz coil}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Experimental procedures}{9}{subsection.3.2.5}}
\newlabel{subsec:Exp_Pro}{{3.2.5}{9}{Experimental procedures}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Flow rate optimization}{10}{subsubsection.3.2.5.1}}
\newlabel{subsubsec:Flow_rate}{{3.2.5.1}{10}{Flow rate optimization}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Retention of magnetic nanoparticle suspension}{10}{subsubsection.3.2.5.2}}
\newlabel{subsubsec:Ret_nanopart_method}{{3.2.5.2}{10}{Retention of magnetic nanoparticle suspension}{subsubsection.3.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Example of a square wave signal}}{11}{figure.caption.10}}
\newlabel{fig:waveform}{{\relax 3.3}{11}{Example of a square wave signal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analytical methods}{11}{subsection.3.2.6}}
\newlabel{subsec:ana_met}{{3.2.6}{11}{Analytical methods}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Measurement of particle size distributions}{11}{subsubsection.3.2.6.1}}
\newlabel{subsubsec:part_dist_meas}{{3.2.6.1}{11}{Measurement of particle size distributions}{subsubsection.3.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Environmental scanning electron microscope}{12}{subsubsection.3.2.6.2}}
\newlabel{subsubsec:ESEM}{{3.2.6.2}{12}{Environmental scanning electron microscope}{subsubsection.3.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Light microscope}{13}{subsubsection.3.2.6.3}}
\newlabel{subsubsec:light_mic}{{3.2.6.3}{13}{Light microscope}{subsubsection.3.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Concentration determination of the nanoparticle suspension}{13}{subsubsection.3.2.6.4}}
\newlabel{subsubsec:Conc_MF}{{3.2.6.4}{13}{Concentration determination of the nanoparticle suspension}{subsubsection.3.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}Magnetization determination of the matrix materials and nanoparticle suspension}{13}{subsubsection.3.2.6.5}}
\newlabel{subsubsec:Mag_char}{{3.2.6.5}{13}{Magnetization determination of the matrix materials and nanoparticle suspension}{subsubsection.3.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.6}Analysis of the magnetic flux density}{14}{subsubsection.3.2.6.6}}
\newlabel{subsubsec:Hall_eff}{{3.2.6.6}{14}{Analysis of the magnetic flux density}{subsubsection.3.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Evaluation methods}{14}{subsection.3.2.7}}
\newlabel{subsec:Eval}{{3.2.7}{14}{Evaluation methods}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Graphical evaluation}{14}{subsubsection.3.2.7.1}}
\newlabel{subsubsec:Graph_eval}{{3.2.7.1}{14}{Graphical evaluation}{subsubsection.3.2.7.1}{}}
\newlabel{eq:polyfit_er}{{\relax 3.1}{14}{Graphical evaluation}{equation.3.2.1}{}}
\newlabel{eq:polyfit_eq}{{\relax 3.2}{14}{Graphical evaluation}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Mathematical evaluation}{15}{subsubsection.3.2.7.2}}
\newlabel{subsubsec:Math_eval}{{3.2.7.2}{15}{Mathematical evaluation}{subsubsection.3.2.7.2}{}}
\newlabel{eq:area}{{\relax 3.3}{15}{Mathematical evaluation}{equation.3.2.3}{}}
\newlabel{eq:ret_sum}{{\relax 3.4}{15}{Mathematical evaluation}{equation.3.2.4}{}}
\newlabel{eq:ret_comp}{{\relax 3.5}{15}{Mathematical evaluation}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap_res}{{4}{17}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation results}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{17}{section.4.2}}
\@setckpt{sections/content}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
